
VITE_SUPABASE_URL=https://ajcgemqqnovyiqzoeqdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqY2dlbXFxbm92eWlxem9lcWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzE4MTEsImV4cCI6MjA3OTIwNzgxMX0.RyOoX3f0tawIGo0X3V26Px9p2JEksKUxyqqo_xjgrC4